; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Balanced Annihilation"
#define MyAppVersion "0.9"
#define MyAppPublisher "BA"
#define MyAppURL "https://balancedannihilation.com/"
#define MyAppExeName "weblobby\weblobby.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B711B5E3-10F0-4D25-AFC8-5E7104CD1DA4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=license.txt
InfoBeforeFile=inf_before_install.txt
InfoAfterFile=inf_after_install.txt
OutputDir=output
OutputBaseFilename=Install Balanced Annihilation
SetupIconFile=icons\ba_setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "weblobby\weblobby.exe"; DestDir: "{app}\weblobby"; Flags: ignoreversion
Source: "weblobby\*"; Excludes: "node_modules\*,.git\*"; DestDir: "{app}\weblobby"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "swl-website\css\*"; DestDir: "{app}\weblobby\ba_local_website\css"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "swl-website\img\*"; DestDir: "{app}\weblobby\ba_local_website\img"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "swl-website\pr-downloader\*"; DestDir: "{app}\weblobby\ba_local_website\pr-downloader"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "swl-website\sound\*"; DestDir: "{app}\weblobby\ba_local_website\sound"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "swl-website\weblobby.bundle.js"; DestDir: "{app}\weblobby\ba_local_website"; Flags: ignoreversion
Source: "swl-website\index.html"; DestDir: "{app}\weblobby\ba_local_website"; Flags: ignoreversion
Source: "swl-website\weblobby.bundle.js"; DestDir: "{userdocs}\"; Flags: ignoreversion

Source: "ba-file-bundle\*"; DestDir: "{userdocs}\My Games\Spring"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-url ""file:///{app}/weblobby/ba_local_websiteindex.html"""
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "-url ""file:///{app}/weblobby/ba_local_website/index.html"""
Name: "{app}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-url ""file:///{app}/weblobby/ba_local_website/index.html"""

Name: "{commonprograms}\{#MyAppName} Offline"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-url ""file:///{app}/weblobby/ba_local_websiteindex.html"""
Name: "{commondesktop}\{#MyAppName} Offline"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; Parameters: "-url ""file:///{app}/weblobby/ba_local_website/index.html"""
Name: "{app}\{#MyAppName} Offline"; Filename: "{app}\{#MyAppExeName}"; Parameters: "-url ""file:///{app}/weblobby/ba_local_website/index.html"""

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent; Parameters: "-url ""file:///{app}/weblobby/ba_local_website/index.html"""
