@import globals
@import chili
@import sizing

// Style
.battleList
	.tableWrapper
		+chili3dBox
	table
		border-collapse: collapse
	th, td
		border: 1px solid #444
	th
		font-size: 1.2em
		text-align: center
		cursor: pointer
		padding: 0.5em 1em
		background-image: linear-gradient(to bottom, #444, #222)
		border-radius-left-top: 5px
		border-radius-right-top: 5px
	tr td
		cursor: pointer
		padding: 0 1em
	tr.selected td
		background: #5B7A7B
	td.title
		font-size: 1.2em
		img
			margin-left: 0.4em
	td.thumbnail, td.thumbnail img
		padding: 0
		width: 3em
		height: 3em
	td.num
		text-align: center
	.dialog
		button
			margin: 0.8em auto 0 auto
			display: block
			font-size: 1.4em
			font-weight: bold
			border: 1px solid #5B7A7B
			color: #7CDFE2
			padding: 0.5em 1.5em
			border-radius: 0.8em
		input
			width: 150px
		.selectBox
			width: 154px
		.queueSelector
			width: 25px
	.infoBox
		+chili3dBox
		padding: 1em
		overflow: auto
		img.thumbnail
			display: block
			margin-left: auto
			margin-right: auto
		p
			margin: 0.5em 0
			img
				height: 1em
				margin-right: 0.2em
		.userList
			+flexItem(1)
			min-height: 6em
			position: relative
			overflow-y: auto
			font-size: 0.9em
			margin-top: 1.5em
			margin-left: -0.8em
			margin-right: -0.8em
		button
			margin: 0.8em auto 0 auto
			display: block
			font-size: 1.4em
			font-weight: bold
			border: 1px solid #5B7A7B
			color: #7CDFE2
			padding: 0.5em 1.5em
			border-radius: 0.8em
	dt
		font-weight: bold
	dd
		font-size: 0.9em
		margin: 0.5em 0 0.5em 1.5em
	.filterBox
		position: relative
		left: 2px
		top: 3px
		border-top: 1px solid #444
		border-left: 1px solid #444
		border-top-left-radius: 8px
		padding: 0.8em
		label
			display: inline-block
			margin-right: 2em
			margin-top: 0.5em
			span, input[type=text]
				margin-left: 0.25em

// Flexboxes
.battleList
	.flexItem
		+flexItem

	.flexWrapper
		+flexWrapper(column)
		height: 100%
		width: 100%

// Layout
.battleList
	$infoWidth: 17em
	height: 100%
	> *
		+setHeight(100%)
		float: left
	.main
		width: calc(100% - #{$infoWidth})
		+flexWrapper(column)
	.filterBox
		+flexItem
		// Fix for broken-ass QWebKit flex.
		min-height: 4em
	.tableWrapper
		+flexItem(1)
		overflow: auto
		position: relative
	table
		width: 100%
	.infoBox
		+setWidth($infoWidth)
