.chatInput
	$inputButtonWidth: 4em
	width: 100%
	font-family: sans-serif
	input
		width: calc(100% - #{$inputButtonWidth})
		height: 100% !important
		box-sizing: border-box
	button
		width: $inputButtonWidth
		box-sizing: border-box
		height: 100%
		color: white
		border: 1px solid rgb(6, 93, 6)
		border-top-right-radius: 8px
		border-bottom-right-radius: 8px
		background-color: #201F1F
		outline: none
	button:hover
		background-color: #3C553F
		text-shadow: none
