@import chili

.chatLog
	+chili3dBox
	overflow: auto
	padding: 0.2em
	margin: 0
	hr
		margin: 0.3em 1em
		border-color: #525246

.chatEntry
	font-family: 'DejaVu Sans', sans-serif
	> div
		display: table-cell
		padding: 0.1em 0.4em
	.chatTimestamp
		font-size: 0.8em
		color: #887
		white-space: nowrap
	.chatAuthor
		color: #17afb8
		min-width: 8em
		text-align: right
	.chatMessage
		word-wrap: break-word
		white-space: pre-wrap
	.chatSlashMe
		color: #B88917
	// Hidden characters to make copied chat logs nicer.
	del
		display: inline-block
		width: 1px
		height: 1px
		overflow: hidden

.nickHighlight
	color: #F68B44
	font-weight: bold
	font-style: italic
