@import chili

.chatButtons
	position: relative
	img
		margin: 0 0.4em
		position: relative
		top: calc(50% - 8px)
		opacity: 0.6
		height: 16px
		width: 16px
		cursor: pointer
	img:hover
		opacity: 1.0
	.joinMenu
		+chiliDoubleBox
		padding: 8px
		position: absolute
		bottom: 26px
		width: 10em
		cursor: default
		background-color: rgba(95, 95, 95, 0.84)
		background-clip: padding-box
		div:hover
			background: linear-gradient(to bottom, #464545, #333)
