.colorPicker16
	background-color: #ddd
	text-align: center
	padding: 2px
	display: inline-block
	.colorBlock
		display: inline-block
		width: 15px
		height: 15px
		margin: 2px
		cursor: pointer
		border: 1px solid black
