.fontColor
	background-color: #bbb
	padding: 2px
	display: inline-block
	color: black
	width: 200px
	text-align: center
	.column
		width: 45%
		display: inline-block
	.padded
		padding: 2px
	.link
		color: blue