.lobbySettings
	.buttonRow
		text-align: right
		padding-right: 1em
	.engineSettingsDialog
		background-color: #222

.lobbySettings .buttonRow button
	font-size: 1.1em;
	margin: 0 0 1.3em 0.5em;
	padding: 0.3em 0.5em;

.lobbySettings .springSettings
	min-height: 80vh
	overflow: auto
	.engineSettingsButton
		position: absolute
		font-size: 1.2em
		bottom: 0.5em

.lobbySettings .springSettingsList
	overflow: auto
	max-height: 70vh
	.settingCategory.selected
		> div
			max-height: none
