.mircBg0
	background-color: white
.mircBg1
	background-color: black
.mircBg2
	background-color: navy
.mircBg3
	background-color: green
.mircBg4
	background-color: red
.mircBg5
	background-color: brown
.mircBg6
	background-color: purple
.mircBg7
	background-color: orange
.mircBg8
	background-color: yellow
.mircBg9
	background-color: lime
.mircBg10
	background-color: teal
.mircBg11
	background-color: lightcyan
.mircBg12
	background-color: blue
.mircBg13
	background-color: pink
.mircBg14
	background-color: grey
.mircBg15
	background-color: lightgrey
.mircFg0
	color: white
.mircFg1
	color: black
.mircFg2
	color: navy
.mircFg3
	color: green
.mircFg4
	color: red
.mircFg5
	color: brown
.mircFg6
	color: purple
.mircFg7
	color: orange
.mircFg8
	color: yellow
.mircFg9
	color: lime
.mircFg10
	color: teal
.mircFg11
	color: lightcyan
.mircFg12
	color: blue
.mircFg13
	color: pink
.mircFg14
	color: grey
.mircFg15
	color: lightgrey
