.settingCategory
	> h1
		font-size: 1.5em
		padding: 0.3em 1.0em
		margin: 0
		background-color: #444
		cursor: pointer
		transition-property: background-color
		transition-duration: 0.16s
	> h1:hover
		background-color: #464
	> div
		max-height: 0
		margin: 0.7em 1.0em
		overflow: hidden
		transition-property: max-height
		transition-duration: 0.8s
		transition-timing-function: cubic-bezier(0.5, 0.1, 0.1, 0.99)

.settingCategory.selected
	> div
		max-height: 40em
	> h1
		background-color: #464

.settingControl
	display: table-row
	> div
		display: table-cell
		padding: 0.5em
		vertical-align: middle
	textarea
		min-height: 4.2em
	.settingDescription
		font-size: 0.9em
		color: #776
