// Mixins to set sizes of elements by cheating with box-sizing.

@mixin setHeight($height)
	height: $height
	box-sizing: border-box

@mixin setWidth($width)
	width: $width
	box-sizing: border-box

@mixin centerInBox
	// This is a hack that allows us to center most things neatly.
	position: absolute
	margin: auto
	top: 0
	left: 0
	right: 0
	bottom: 0

@mixin flexWrapper($direction)
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: $direction
	flex-direction: $direction
	-webkit-justify-content: flex-start
	justify-content: flex-start
	-webkit-align-items: stretch
	align-items: stretch
	-webkit-align-content: stretch
	align-content: stretch

@mixin flexItem($grow: 0, $shrink: 1, $basis: auto)
	-webkit-flex: $grow $shrink $basis
	flex: $grow $shrink $basis
