@import chili

.slider
	+chiliTrackbar
	display: inline-block
	vertical-align: middle
	height: 26px
	min-width: 90px
	.thumbWrapper
		margin: 0
		position: relative
		width: calc(100% - 20px)
		height: 100%
		left: 4px
	.thumb
		+chiliThumb
		position: absolute
		width: 2px
		height: 75%
