@import globals
@import chili

.userList
	$headerHeight: 2.4em
	+chiliBorder
	background-color: #171717
	padding-bottom: 5px
	.listHeader
		height: $headerHeight
		box-sizing: border-box
		background-image: linear-gradient(to bottom, #444, #222)
		// This prevents the background from overlapping with the border image.
		border-radius: 5px
		cursor: pointer
		vertical-align: middle
		input[type="text"]
			height: 1.3em
		.filterHide
			position: relative
			right: 16px
	ul
		overflow: auto
		list-style: none
		margin: 0
		padding: 0
		height: calc(100% - #{$headerHeight})
	li, .listHeader
		padding: $userItemPadding
		border-bottom: 1px solid #444
		position: relative
	.listTeam
		text-align: center
		cursor: default
		padding-top: 0.5em
		padding-bottom: 0.5em
		.listTeamName
			font-weight: bold
			font-size: 1.16em

.listTip
	color: #776
	font-weight: normal

.listHeaderButtons, .listTeamButtons, .listItemButtons
	button
		+tinyButton
		margin-left: 0.6em
